The following notes on compiling BinSim on Mac OS X 10.1 were kindly
provided by Paul Ray (Paul.Ray@nrl.navy.mil)

-------------------------------------------------------------------------------

There are several possibilities for getting BinSim to work under MacOSX

--

1. Using the Makefile included with binsim-0.7.3 or later.
This will compile against the Mac OS X System OpenGL Framework which
includes GLUT.  You still edit the sample.par file and run binsim from
the command line, but a native (Aqua) window will pop up and render
the image using hardware-accelerated OpenGL.

To to this follow these steps:

* You must have the Mac OS X Developer Tools installed.  You can
download them for free from http://connect.apple.com after you
register.  They are 187MB!

* You must have the jpeg lib installed.  For most people the easiest
way to do this is use "fink" which installs Unix software for MacOS
X.  See http://fink.sourceforge.net and follow their installation
instructions, then just say "fink install libjpeg" to get the library
installed into /sw.

* Make the following link in the binsim directory so that the header
files can be found:
ln -s /System/Library/Frameworks/GLUT.framework/Headers GL

* Then, uncomment the Makefile lines referring to Mac OS X Native Aqua version
This changes the C++ compiler to "c++", puts in the correct search places
for the libraries and include files and modifies the GLLIBDIR to use
the Mac OpenGL.

* Then just type "make" and it should build.

* Run it with "./binsim sample.par" and it should work fine.

* You may find that the images look worse with HighQuality=true; this
issue is being investigated.


--


2. BinSim can also be compiled using ProjectBuilder.  These directions
are from memory, but should get you started.  It will also use the
native Mac OS X windowing system (Aqua)

* Install libjpeg using fink as above.

* Start ProjectBuilder and start a New Project.  Select "C++
Tool" as the Project type.

* Move the .cxx and .h files into the project directory (all EXCEPT
os_binsim.cxx)

* Drag the files into Project Builder.  I put them all in the "Source"
group.

* Drag GLUT.framework into the "External Frameworks" group.  It can be
found in /System/Library/Frameworks

* Go to "Edit Active Target" under the Project menu.
In the Files & Build Phases pane, verify the /usr/lib/libstdc++.a and
/System/Library/Frameworks/GLUT.framework show up under "Frameworks &
Libraries" 
In the "Build Settings" pane, add these to Other Linker Flags
-lGL -lGLU -lobjc -ljpeg
Add "/sw/include" to Search Paths / Headers
Add "/sw/lib" to Search Paths / Libraries

* Then just click "Build" to build it.

* You should still run it from the command line.  When I run it
within ProjectBuilder, it can't find sample.par.  Probably I am doing
something wrong.

--

3. Finally, BinSim can also be compiled against XFree86 or another X11
distribution for OS X (such as Tenon's XTools or eXodus).

* You must install XFree86 to use this version!
  This version crashes some earlier releases of XFree86 because of the 
  NaNs that get sent to OpenGL from binsim.  This has been fixed in
  later releases by Torrey Lyons (see http://www.mrcla.com/XonX)

* You also need to compile GLUT-3.7 and put the includes in /usr/local/include
and the libglut.a into /usr/local/lib. Get glut from
http://www.opengl.org/developers/documentation/glut/#2
Hopefully, glut will soon be added as a fink package.

* You still need libjpeg from fink but this version has no dependence

I hope this helps.  Please e-mail me if you have any questions or
comments.

-- Paul Ray (Paul.Ray@nrl.navy.mil)

